{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mkng-visual-control",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-03",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mkng-visual-db",
      "database_id": "SUBSTITUA_PELO_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mkng-visual-files"
    }
  ],
  "vars": {
    "APP_NAME": "MKNG Soluções - Setor de Comunicação Visual",
    "APP_URL": "https://mkng-visual-control.SUBDOMINIO.workers.dev",
    "APP_TIMEZONE": "America/Fortaleza",
    "MAX_UPLOAD_MB": "25"
  },
  "observability": {
    "enabled": true
  }
}
